[defaults]
inventory = inventory/
remote_user = ec2-user
host_key_checking = False
private_key_file = /root/test-ansible-ws/k8scluster-setup/arth_hadoop_key.pem

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
become_user = root
